MODULE main

DEFINE
    r := 10000;
VAR
    x : 0..r;
    y : 0..25000;
    a : boolean;
    b : boolean;



INIT x >= 1000 & x <= 8000;
INIT y >= 0 & y <= 1000;
INIT a = FALSE;


TRANS TRUE -> case
                      y - x <= r &  x != 5000 & x != r: next(x) = x + 1 & next(y) = y + 2 & next(a) = a;
                      y - x <= r & (x = 5000 | x = r) & x - y <= 5000 & y - x <= 5000: next(x) = 0 & next(y) = 0 & next(a) = a;
                      y - x <= r & (x = 5000 | x = r) & (x - y > 5000| y - x > 5000): next(x) = x + 1 & next(y) = y + 2 & next(a) = a;
                      y - x > r: next(x) = x & next(y) = y & next(a) = TRUE;
                esac;

LTLSPEC G(F(x = y));
--LTLSPEC G(a = FALSE);