MODULE main

DEFINE
    r := 2000;
VAR
    x : 0..r;
    y : 0..5000;
    a : boolean;
    b : boolean;



INIT x >= 200 & x <= 1800;
INIT y >= 0 & y <= 202;
INIT a = FALSE;


TRANS TRUE -> case
                      y - x <= r &  x != 1000 & x != r: next(x) = x + 1 & next(y) = y + 2 & next(a) = a;
                      y - x <= r & (x = 1000 | x = r) & x - y <= 1000 & y - x <= 1000: next(x) = x + 1 & next(y) = x + 2 & next(a) = a;
                      y - x <= r & (x = 1000 | x = r) & (x - y > 1000| y - x > 1000): next(x) = x + 1 & next(y) = y + 2 & next(a) = a;
                      y - x > r: next(x) = x & next(y) = y & next(a) = TRUE;
                esac;

LTLSPEC G(F(x = y));
--LTLSPEC G(a = FALSE);