MODULE main

DEFINE
    r := 100;
VAR
    x : 0..r;
    y : 0..250;
    a : boolean;
    b : boolean;



INIT x >= 10 & x <= 90;
INIT y >= 0 & y <= 12;
INIT a = FALSE;


TRANS TRUE -> case
                      y - x <= r &  x != 50 & x != r: next(x) = x + 1 & next(y) = y + 2 & next(a) = a;
                      y - x <= r & (x = 50 | x = r) & x - y <= 50 & y - x <= 50: next(x) = x + 1 & next(y) = x + 2 & next(a) = a;
                      y - x <= r & (x = 50 | x = r) & (x - y > 50| y - x > 50): next(x) = x + 1 & next(y) = y + 2 & next(a) = a;
                      y - x > r: next(x) = x & next(y) = y & next(a) = TRUE;
                esac;

LTLSPEC G(F(x = y));
--LTLSPEC G(a = FALSE);